.sections{
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
}

.actions, .mattresses, .chairs, .sofas, .furniture{
  border: 1px solid #C562FF;
  border-radius: 3px;
  color: black;
  font-size: 18px;
  padding: 5px;
  font-family: "Times New Roman", serif;
  font-weight: bold;
}

.gallery {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 450px;
  flex-basis: 25%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
  width: 300px;
  height: 300px;
}

figcaption {
  font-style: italic;
  font-size: 17px;
}

.body_footer_line {
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #CACFD2;
}

#grid-table {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  justify-content: center;
  gap: 0.5px;
}

.cell {
  display: flex;
  border: 1px solid grey;
  font-size: 12px;
  justify-content: center;
  align-items: center;
}

.table_title_cell {
  font-size: 13px;
  background-color: #ECADFF;
  font-weight: bold;
  grid-column: span 8;
  align-self: end;
  height: 40px;
}

.title_cell {
  font-weight: bold;
  background-color: #CACFD2;
}
